#Swagger Properties
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://localhost:5432/Demouser
spring.datasource.username=postgres
spring.datasource.password=Pokuru@12
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

